[90m= [39m[34;4mApp\Models\User[39;24m {#7566
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mMike Tech[39m",
    [34memail[39m: "[32mmike@skynet.com[39m",
    [34mphone_number[39m: "[32m+6281234567893[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Vc9PMQ9MQo12nJ3tfoNK8eZrao0jCGFdxtDErzWwk./jnpHK9hgGC[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mdevice_fingerprint[39m: "[32mtech-device[39m",
    [34mcreated_at[39m: "[32m2026-02-19 09:38:49[39m",
    [34mupdated_at[39m: "[32m2026-02-19 09:38:49[39m",
  }

